VITE_API_KEY="8ef0179a2b8e5afe1139a3e76972056b"
VITE_BEARER_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZWYwMTc5YTJiOGU1YWZlMTEzOWEzZTc2OTcyMDU2YiIsInN1YiI6IjY0MWE4N2Y1MjQ1ZGJlMDA3YjUyNTFlYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ihhIOZGADJnKM4sYuM0hVcLY8PUzHR_hXjelF_A2gG0"
VITE_BASE_URL="https://image.tmdb.org/t/p/original"


# example api request
"https://api.themoviedb.org/3/movie/550?api_key=8ef0179a2b8e5afe1139a3e76972056b"
